<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Signup - Heart Disease Prediction</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
* {
    font-size: 40px;
}
/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side */
.left {
    left: 0;
    background-color: #c0ebe6;
}

/* Control the right side */
.right {
    right: 0;
    background-color: #c0ebe6;
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
    width: 400px;
    border-radius: 50%;
}

.body {
    background-image: url('signupbg.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#entry {
    font-size: 20px;
    height: 40px;
    width: 360px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

#entry:hover {
    background-color: #fcfcfc;
}

#password,
#confirm_password {
    font-size: 20px; /* Adjust font size */
    height: 40px;
    width: 360px; /* Adjusted width to match the size of the username field */
    border-radius: 5px;
    background-color: #f7f7f7;
}

#password:hover,
#confirm_password:hover {
    background-color: #fcfcfc;
}

#submit {
    font-size: 25px;
    border-radius: 8px;
    background-color: #94d6e3;
    width: 230px;
}

#submit:hover {
    background-color: #2d8ea1;
}

.error-message {
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

@media only screen and (max-width: 600px) {
    .right {
        right: 0;
        background-color: #c0ebe6;
    }
    /* Split the screen in half */
    .split {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    #entry,
    #password,
    #confirm_password {
        width: 280px; /* Adjusted width for smaller screens */
    }
}
</style>
</head>
<body>
<div class="bg">
    <center>
        <div class="split left">
            <div class="centered">

                <img class="img" src="https://cdn.shopify.com/s/files/1/0261/5905/products/3144160904-MATT_1548730871731_grande.png?v=1571708834" alt="Heart">
                <h5>Heart Disease Prediction</h5>
            </div>
        </div>

        <div class="split right">
            <div class="centered">
                <h4>Register Here</h4>
                <hr>
                <form action="{{ url_for('register') }}" method="post">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		
		<input type="text" id="entry" name="name" placeholder="Enter Username" required><br>
		<input type="email" id="entry" name="email" placeholder="Enter email" name="email"><br>
		<input type="password" id="password" name="password" placeholder="Enter password" name="pswd" pattern=".{6,}" title="Password must be at least 6 characters long"> <br>
        <input type="submit" value="Register" id="submit" >
        <br><br>
        <span id="error_message" class="error-message"></span>
        <h4><p class="bottom" style="font-size: 20px;">Already have an account?  <a style="font-size: 20px;" href="{{url_for('login')}}"> Login here</a></p></h4>
        <h4><a href="{{ url_for('index') }}" style="font-size: 20px;">Back to Home</a></h4>
	</form></center>
</div>
</body>
</html>