<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cardio Vascular Disease Prediction | About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="static/css/aboutus.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
        body {
    padding-top: 3.5rem;
}
.contact-info {
            margin-top: 50px;
            text-align: center;
            animation: slide-up 1s ease;
        }
header {
            background-color: #7d8d9e;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
nav {
    font-family: sans-serif;
}

.navbar-brand {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>

</head>
<body>
    <form id="form1">
        <header>
          <div class="scrolling-text"><h1> Predictive Analysis on Cardiovascular Disease</h1>
          </div>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>About Us</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    
                    </ul>
                </div>
            </nav>
        </header>

         <main role="main">

  <div class="jumbotron">
    <div class="container">
      <div class="col-md">
        <h2>About Our Project</h2>
        <p>Cardiovascular Disease Prediction Model is designed with simplicity and accessibility in mind, ensuring that users can seamlessly access its features without the need for authentication. By prioritizing user privacy and convenience, our model eliminates the requirement for signup and login pages, allowing individuals to immediately benefit from its predictive capabilities. This streamlined approach not only enhances user experience but also removes barriers to entry, enabling a wider audience to take proactive steps towards managing their cardiovascular health. With our model, users can access personalized risk assessments and recommendations effortlessly, empowering them to prioritize their well-being with ease and confidence.
      </div>
      <div class="container">
        <h2>Our Mission</h2>
        <p>Our mission at Predictive Analysis on Cardiovascular Disease is clear: to leverage cutting-edge technology and data science to combat the prevalence of cardiovascular diseases (CVDs) worldwide. We are dedicated to developing innovative predictive models that accurately identify individuals at risk of CVDs, empowering proactive interventions and preventive measures. By prioritizing early detection, personalized recommendations, and user-friendly accessibility, we aim to revolutionize preventive healthcare and ultimately reduce the burden of cardiovascular diseases on individuals and healthcare systems globally. Through collaboration, research, and a commitment to excellence, we strive to make a tangible difference in the lives of millions, fostering a future where cardiovascular health is optimized for all.</p>
        
      </div>
      <div class="col-md">
      <h2>About Us</h2>
      <p>

        Welcome to Predictive Analysis on Cardiovascular Disease, a groundbreaking project developed by a team of dedicated undergraduate students pursuing their Bachelor of Technology (B.Tech) degrees. Our project represents the culmination of our academic journey, where we have applied our knowledge and skills in data science, computer science, and healthcare to address a pressing global issue: cardiovascular disease (CVD).
        
         <p>B.Tech students, we have delved deep into the realms of predictive analytics, machine learning, and statistical modeling to develop innovative solutions aimed at predicting, preventing, and managing CVDs. Under the guidance of experienced mentors and professors, we have embarked on this ambitious endeavor with the goal of making a tangible impact on public health.</p>
        
        <p>Driven by our passion for technology and healthcare, we have collaborated closely as a team, pooling our expertise in programming, data analysis, and domain knowledge to create robust predictive models for identifying individuals at risk of CVDs. Through rigorous research and experimentation, we have strived to leverage the power of data to revolutionize cardiovascular healthcare.</p>
        
        <p>Our journey in developing Predictive Analysis on Cardiovascular Disease has been marked by challenges, learning opportunities, and moments of triumph. From data collection and preprocessing to model training and validation, we have navigated through complex technical processes with determination and resilience.</p>
        
        <p>As we embark on this major project in our B.Tech curriculum, we are deeply grateful for the support and encouragement of our academic institution, mentors, and peers. This project not only represents a significant milestone in our academic pursuits but also underscores our commitment to making a positive difference in society through technology-driven innovation.</p>
        
        <p>Thank you for joining us on this journey as we strive to harness the power of predictive analytics to combat cardiovascular disease and enhance the quality of healthcare for all. Together, let us pave the way for a healthier future.</p>
        
   
        </p>
      </div>
      <h2>Thank You for Joining Us</h2>
        <p>Thank you for joining us on this journey. Together, we can make a real difference in the fight against cardiovascular diseases.</p>
    
    </div>

  </div>


  <div class="contact-info">
    <h2>Contact Us</h2>
    <p>Email: contact@predictivecvd.com</p>
    <p>Phone: +91 9087654321</p>
    <p>Address: maintainedbyGVPCEW, Visakhapatnam, India, 530048</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>

    </form>
</body>
</html>